<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="training.css">
    <head>
        <style>
            input[type="text"], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing:border-box;
            }
            input[type="submit"] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                border-radius: 4px;
                cursor: pointer;
            }
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
      

</head>
<body>
    <h1>CSS формы</h1>
    <div>
    <form action="#">
        <label for="superForma">First Name</label>
        <input type="text" id="superForma" name="firstname" placeholder="Ваше ИМЯ">

        <label for="superForma_2">Last Name</label>
        <input type="text" id="superForma_2" name="lastname" placeholder="Ваша Фамилия">

        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="Vitebsk">Витебск</option>
            <option value="Mogilev">Могилев</option>
            <option value="Gomel">Гомель</option>
            <option value="Brest">Брест</option>
            <option value="Grodno">Гродно</option>
            <option value="Minsk">Минск</option>
        </select>
        <input type="submit" value="submit">
    </form>
</div>

  
</body>
</html>





